<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="eFO-8L-VBM">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ranking View Controller-->
        <scene sceneID="mxk-dm-0LG">
            <objects>
                <viewController id="31h-v4-MxM" customClass="RankingViewController" customModule="WeightDo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1s0-tR-xFg"/>
                        <viewControllerLayoutGuide type="bottom" id="oSs-bR-K7u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8zl-HR-qD7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ベンチプレス" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ug-9M-bi5">
                                <rect key="frame" x="46" y="144" width="110.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="デッドリフト" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G6M-Z7-cXN">
                                <rect key="frame" x="46" y="215" width="110.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="スクワット" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xSm-aC-T7Q">
                                <rect key="frame" x="46" y="286" width="92" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0kg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OMz-SL-4Bl">
                                <rect key="frame" x="193.5" y="144" width="30.5" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0kg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JdD-ya-VMG">
                                <rect key="frame" x="193.5" y="216" width="30.5" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0kg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M3k-C6-YGz">
                                <rect key="frame" x="193.5" y="288" width="30.5" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="G6M-Z7-cXN" firstAttribute="top" secondItem="0ug-9M-bi5" secondAttribute="bottom" constant="50" id="0Op-yX-F3X"/>
                            <constraint firstItem="xSm-aC-T7Q" firstAttribute="leading" secondItem="8zl-HR-qD7" secondAttribute="leadingMargin" constant="30" id="Ct7-bd-daJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JdD-ya-VMG" secondAttribute="trailing" constant="80" id="GBj-6Q-ACq"/>
                            <constraint firstItem="0ug-9M-bi5" firstAttribute="top" secondItem="1s0-tR-xFg" secondAttribute="bottom" constant="80" id="GLV-zn-oLA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="M3k-C6-YGz" secondAttribute="trailing" constant="80" id="MAi-9O-uA4"/>
                            <constraint firstItem="0ug-9M-bi5" firstAttribute="leading" secondItem="8zl-HR-qD7" secondAttribute="leadingMargin" constant="30" id="OYJ-Ms-lLC"/>
                            <constraint firstItem="JdD-ya-VMG" firstAttribute="top" secondItem="OMz-SL-4Bl" secondAttribute="bottom" constant="50" id="R4H-96-A1G"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OMz-SL-4Bl" secondAttribute="trailing" constant="80" id="VC8-zG-izH"/>
                            <constraint firstItem="G6M-Z7-cXN" firstAttribute="leading" secondItem="8zl-HR-qD7" secondAttribute="leadingMargin" constant="30" id="XU2-ia-B0R"/>
                            <constraint firstItem="OMz-SL-4Bl" firstAttribute="top" secondItem="1s0-tR-xFg" secondAttribute="bottom" constant="80" id="euY-dU-V9M"/>
                            <constraint firstItem="xSm-aC-T7Q" firstAttribute="top" secondItem="G6M-Z7-cXN" secondAttribute="bottom" constant="50" id="yHR-oZ-3Pa"/>
                            <constraint firstItem="M3k-C6-YGz" firstAttribute="top" secondItem="JdD-ya-VMG" secondAttribute="bottom" constant="50" id="yJy-Od-CIb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="x9c-hs-p96">
                        <nil key="title"/>
                        <textField key="titleView" opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="Max値" textAlignment="natural" clearsOnBeginEditing="YES" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" id="Txt-Sb-xlE">
                            <rect key="frame" x="129" y="7" width="62" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <accessibility key="accessibilityConfiguration">
                                <bool key="isElement" value="NO"/>
                            </accessibility>
                            <color key="textColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <rightBarButtonItems>
                            <barButtonItem style="plain" systemItem="edit" id="ECU-zh-Wdx">
                                <connections>
                                    <action selector="tapEditButton:" destination="31h-v4-MxM" id="L8h-g9-tcv"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem style="plain" id="uGv-eM-VGc">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="qTu-kl-mlP">
                                    <rect key="frame" x="236.5" y="7" width="30" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </button>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="benchMax" destination="OMz-SL-4Bl" id="GIY-uQ-kgj"/>
                        <outlet property="deadMax" destination="JdD-ya-VMG" id="2lh-ck-an8"/>
                        <outlet property="squatMax" destination="M3k-C6-YGz" id="7n3-Bp-CsK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mne-Zk-rA2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-780" y="1277.1126760563379"/>
        </scene>
        <!--Timer View Controller-->
        <scene sceneID="HVN-z4-yyg">
            <objects>
                <viewController id="A5A-Qr-85c" customClass="TimerViewController" customModule="WeightDo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dmL-1s-vuq"/>
                        <viewControllerLayoutGuide type="bottom" id="Xcm-Vz-kAU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dZQ-mc-Ybn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ARp-wl-7VQ">
                                <rect key="frame" x="119.5" y="263" width="82.5" height="42"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="udN-ZF-fh4">
                                        <rect key="frame" x="0.0" y="0.0" width="82.5" height="42"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Rql-Mn-Obl">
                                                <rect key="frame" x="0.0" y="0.0" width="82.5" height="42"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uov-JC-e0J">
                                                        <rect key="frame" x="0.0" y="0.0" width="82.5" height="42"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        <color key="textColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ARp-wl-7VQ" firstAttribute="centerX" secondItem="dZQ-mc-Ybn" secondAttribute="centerX" id="D9U-ad-yAC"/>
                            <constraint firstItem="ARp-wl-7VQ" firstAttribute="centerY" secondItem="dZQ-mc-Ybn" secondAttribute="centerY" id="JLU-P7-dYI"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" image="note-write-7.png" id="72w-cy-rt3"/>
                    <connections>
                        <outlet property="timeLabel" destination="Uov-JC-e0J" id="38j-Da-hEA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BeB-0y-Qgx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="358.125" y="534.50704225352115"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="Mbh-Gm-VCr">
            <objects>
                <viewController id="Jaq-aB-4IS" customClass="SettingViewController" customModule="WeightDo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vh9-XB-Pjg"/>
                        <viewControllerLayoutGuide type="bottom" id="mR6-lj-DjC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jmj-yK-Ppn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hV9-6j-hh8">
                                <rect key="frame" x="101.5" y="334" width="117" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="データ初期化"/>
                                <connections>
                                    <action selector="tapAllDeleteButton:" destination="Jaq-aB-4IS" eventType="touchUpInside" id="0kl-B3-DGb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mR6-lj-DjC" firstAttribute="top" secondItem="hV9-6j-hh8" secondAttribute="bottom" constant="150" id="Bgv-Sr-eay"/>
                            <constraint firstItem="hV9-6j-hh8" firstAttribute="centerX" secondItem="Jmj-yK-Ppn" secondAttribute="centerX" id="GAL-lg-1TG"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" image="gear-7.png" id="kdW-4h-eX7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="otE-g7-P6g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1089.375" y="534.50704225352115"/>
        </scene>
        <!--WeightMenuController-->
        <scene sceneID="yHm-hz-g4v">
            <objects>
                <viewController id="mjO-Aw-Y2q" userLabel="WeightMenuController" customClass="ViewController" customModule="WeightDo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cON-2B-EJu"/>
                        <viewControllerLayoutGuide type="bottom" id="sAi-qt-2oh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e1N-xJ-jBD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xpy-97-T0b">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="weightCell" id="Biy-sn-Sm2">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Biy-sn-Sm2" id="3De-Ic-Sv5">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="mjO-Aw-Y2q" id="4if-CP-VBG"/>
                                    <outlet property="delegate" destination="mjO-Aw-Y2q" id="la4-DM-m0s"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xpy-97-T0b" firstAttribute="top" secondItem="e1N-xJ-jBD" secondAttribute="top" id="2hF-Kb-kRw"/>
                            <constraint firstItem="xpy-97-T0b" firstAttribute="leading" secondItem="e1N-xJ-jBD" secondAttribute="leading" id="IMG-vu-kCD"/>
                            <constraint firstItem="sAi-qt-2oh" firstAttribute="top" secondItem="xpy-97-T0b" secondAttribute="bottom" id="MKd-wB-D3R"/>
                            <constraint firstAttribute="trailing" secondItem="xpy-97-T0b" secondAttribute="trailing" id="xEA-j9-f1d"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YEa-aw-3oW">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="compose" id="v1m-Ki-om8">
                            <connections>
                                <action selector="tapComposeButton:" destination="mjO-Aw-Y2q" id="Hwx-aw-Srd"/>
                            </connections>
                        </barButtonItem>
                        <textField key="titleView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="トレーニングメニュー" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" id="Y0P-lx-UIO">
                            <rect key="frame" x="56" y="7" width="208" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="textColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="zFv-Nn-V3B">
                            <connections>
                                <action selector="tapAddButton:" destination="mjO-Aw-Y2q" id="NuI-AH-2A6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dayTextField" destination="Y0P-lx-UIO" id="TTW-3e-ji9"/>
                        <outlet property="tableView" destination="xpy-97-T0b" id="2eu-cJ-qVm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WwZ-6X-TPO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1908.75" y="-276.76056338028167"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="MKu-iX-Tgw">
            <objects>
                <tabBarController id="eFO-8L-VBM" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="XEh-lw-MeV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="PNu-ZJ-oa1" kind="relationship" relationship="viewControllers" id="MOa-Ni-2Zn"/>
                        <segue destination="wuO-yf-PQW" kind="relationship" relationship="viewControllers" id="y2I-Zy-VNA"/>
                        <segue destination="A5A-Qr-85c" kind="relationship" relationship="viewControllers" id="Lke-M9-Uxx"/>
                        <segue destination="Jaq-aB-4IS" kind="relationship" relationship="viewControllers" id="MtU-U1-vBF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ihf-bS-TxB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-37" y="-275"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aCn-A7-Afj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PNu-ZJ-oa1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="dumbbell-7.png" selectedImage="dumbbell-7.png" id="ODX-51-DUF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="y70-97-nTv">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mjO-Aw-Y2q" kind="relationship" relationship="rootViewController" id="HB4-g5-x76"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="foK-oQ-5em" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="911.25" y="-276.76056338028167"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ucj-pv-tYP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wuO-yf-PQW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" image="rank.png" id="aou-Au-kH6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="s8a-B0-iHZ">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="31h-v4-MxM" kind="relationship" relationship="rootViewController" id="b0I-c2-rp9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L7P-a6-tuJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-780" y="534.50704225352115"/>
        </scene>
    </scenes>
    <resources>
        <image name="dumbbell-7.png" width="30" height="30"/>
        <image name="gear-7.png" width="30" height="30"/>
        <image name="note-write-7.png" width="30" height="30"/>
        <image name="rank.png" width="30" height="30"/>
    </resources>
</document>
